<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pandemic Flu Spread Using Green Simulation Method For Small Sample Of Elementary Students | Carlos Ordonez- Analytics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pandemic Flu Spread Using Green Simulation Method For Small Sample Of Elementary Students" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pandemic Flu Spread Using “Green” Simulation Method for Small Sample of Elementary Students – Final report" />
<meta property="og:description" content="Pandemic Flu Spread Using “Green” Simulation Method for Small Sample of Elementary Students – Final report" />
<link rel="canonical" href="https://www.carlosaordonez.com/fastpages_3/2020/11/27/Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students.html" />
<meta property="og:url" content="https://www.carlosaordonez.com/fastpages_3/2020/11/27/Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students.html" />
<meta property="og:site_name" content="Carlos Ordonez- Analytics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pandemic Flu Spread Using Green Simulation Method For Small Sample Of Elementary Students" />
<script type="application/ld+json">
{"headline":"Pandemic Flu Spread Using Green Simulation Method For Small Sample Of Elementary Students","url":"https://www.carlosaordonez.com/fastpages_3/2020/11/27/Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students.html","dateModified":"2020-11-27T00:00:00-06:00","datePublished":"2020-11-27T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.carlosaordonez.com/fastpages_3/2020/11/27/Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students.html"},"description":"Pandemic Flu Spread Using “Green” Simulation Method for Small Sample of Elementary Students – Final report","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_3/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.carlosaordonez.com/fastpages_3/feed.xml" title="Carlos Ordonez- Analytics" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_3/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_3/">Carlos Ordonez- Analytics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_3/about/">About Me</a><a class="page-link" href="/fastpages_3/search/">Search</a><a class="page-link" href="/fastpages_3/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pandemic Flu Spread Using Green Simulation Method For Small Sample Of Elementary Students</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-27T00:00:00-06:00" itemprop="datePublished">
        Nov 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Pandemic Flu Spread Using “Green” Simulation Method for Small Sample of Elementary Students – Final report</strong></p>

<p>Carlos Ordonez and Juan Carlos Pineda</p>

<p><strong>Abstract:</strong> This paper studies a pandemic flu spread case applying a “green” simulation method, using pseudo-random numbers as presented in the paper by Wilson S., Alabdulkarim A. and Goldsman D. W, “Green Simulation of Pandemic Disease Propagation” in a simulation environment build in Python. The scenario is an elementary school with twenty-one kids and the impact of infection when one infected kid enters the system. The findings and answers to the questions are presented at the end of the paper.</p>

<ol>
  <li><strong>Background and Description of the Problem</strong></li>
</ol>

<p>The novel Coronavirus pandemic has affected how the world operates, limiting our ability to mobilize and interact within each other. Throughout the history of humankind there have been several endemic and pandemic viruses that have attacked our society[1], and researchers have study and implemented models to understand how the viruses spread among the population. For this paper the susceptible-infected-removed (SIR) model is used. The SIR model states that an individual at time <em>t</em> could change between three different states. susceptible <em>(S)</em>, infected <em>(I)</em>, and removed <em>(R)</em>[2].</p>

<p>This paper analyzes the case of an elementary school with twenty-one having one infected child on the first day. The infection rate is equal to three (3) as the infected kid can infected on three consecutive days. The probability of infecting any other kid is <em>p</em>=0.02 and it is modeled using Bernoulli independent, identical distribution <em>p</em> trials. As a new kid becomes infected, he or she will have the same 3-day infection rate and the same <em>p</em> probability changes to infect other children.</p>

<p>For this simulation we will be using a simplified approached not considering any mitigation effect through social distance, or more complex models. The simplified approach is based on the “green” method presented in the paper by Wilson et al[3] that reuses many Bernoulli p trials between runs of susceptible individuals. The first section describes the setup of the environment. The second section describes the result with different iteration and the end responds to the questions of the distribution of infection of day, the expected number of kids infected on day 1, the expected number of kids infected by day 2 and a histogram detailing the length of the pandemic.</p>

<ol>
  <li>
    <p><strong>Main Findings</strong></p>

    <ol>
      <li><strong>Modeling</strong></li>
    </ol>
  </li>
</ol>

<p>The SIR model is a mechanistic description of the spread of infectious disease. Each parameter is a state defined by differential equations that model the observed data at any given time <em>t</em>. The state susceptible refer to the individual that could be exposed to an infected person. Infected is the person that acquired the disease. Removal are individuals that either recovered or is dead.</p>

<p><img src="https://www.carlosaordonez.com/fastpages_3/assets/img/2020-11-27-Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students/media/image1.png" alt="" /></p>

<p><img src="https://www.carlosaordonez.com/fastpages_3/assets/img/2020-11-27-Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students/media/image2.png" alt="" /></p>

<p>Susceptible individuals will transition to the infected state at a rate of (\beta) and then will continue transition to the removed at a rate (\delta)<strong><em>.</em></strong> This model is widely used in large populations, as presented by Wilson et al.[iii], the use of differential equation model tends to perform poorly in a setting with a small population. Also, he points out that additional short comings of this model do not take randomness into account and individual level behavior.</p>

<p>A better approach as Wilson et al., proposed, is the use of discrete-event simulation, using a “Green” simulation technique, where individuals enter in contact with each other and with the infected individual, and the outputs from the results of the previous days are being reused. This technique was introduced by Staum et. al[4], and fits the model of the 21 elementary students in the project. Using a simplified version of the SIR model, we are simulating susceptible random individuals that may be infected by “Tommy”, the infected individual, at most once per day. Having a probability of infection <em>p,</em> each encounter being independent, therefore meeting the requirement of having encounters as Bernoulli trials. The simulation will end when no more susceptible individuals will get infected or no more susceptible individual will remain.</p>

<p>The simulation ran for different sets of independent replications to calculate the expected number of kids infected, and to answer the questions presented in the project.</p>

<ol>
  <li><strong>Setup of the Simulation Environment</strong></li>
</ol>

<p>The simulation starts by generating uniform - Unif (0,1) - pseudo-random numbers (PRN) <em>U</em> for each susceptible individual for each day per each replication. Twenty (20) PRNs are created for each susceptible kid on Day 1 and compared to the probability of infection <em>p</em> = 0.02<em>.</em> There is one super-infective kid, “Tommy”, which is represented as <em>I</em>(0)=1 arriving to the school on the first day. The number of susceptible at the beginning of Day 1 is represented by <em>S</em>(0)=20 and the number of removals <em>R</em>(0)=0. Tsai, et al.[5] proposed a way that all the <em>k</em> infectives entering the room, interacts with all <em>n</em> susceptibles, by means of Bern(<em>p</em>) trials. Then, the probability of a susceptible becoming infected is equal to 1 - <em>q</em> ^<em>k,</em> with <em>q</em> = 1 – <em>p.</em> Therefore, performing <em>n</em> Bern(1 - (q^{k})<em>).</em> For example, on Day 1 the probability of <em>p*</em>(t=1) = 1-(1 - 0.02)<sup>1</sup> = 0.02. It is important here to highlight, that as each day passes the probability changes depending on the number of <em>k</em> infected kids. The simulation will have a Bern(<em>p</em>*(<em>t</em>)) trials and will end when no more kids are infected. To determine the number of <em>k</em> infected kids per day is calculated by comparing <em>p*(t)</em> &lt; <em>U</em> and updating the value of <em>p*</em> every day. On Day 2 PRNs are calculated for the remaining susceptible children and continue until no additional kid get infected. To give another example, in order to calculate Day 2, assuming that result of the PRN for the end of the Day 1 is 2 infected, <em>p</em> = 0.02 , the Day 2 will start with <em>S</em>(2) = 19, <em>I</em>(2)=2 including “Tommy”, <em>p</em>*(2)= 1 - ( 1 - 0.02)<sup>2</sup> = 0.0396, <em>R</em>(0)= 0 and so on. The problem establishes that infected individuals will remain infected for a <em>Delta</em> of three days, therefore “Tommy” will change from “infected” to “removed” on Day 4, for our example <em>R</em>(4)=2.</p>

<ol>
  <li><strong>Modeling and Results</strong></li>
</ol>

<p>Table 1 shows how the states from the SIR model changes, the probability and the number of cumulative PRNs generated from Day 1 until no additional children gets get infected for the first replication. On Day 1 there is 1 infected, “Tommy” = <em>I</em>(1), with <em>S</em>(1) = 20 susceptibles <em>R</em>(1) = 0 recovered, a probability <em>p</em>*(1)=0.02, with total number of PRNs generated, Cumulative PRNs = 20 . Day 2 shows s one additional infected for a total of <em>I</em>(2) =2, <em>S</em>(2)= 19, <em>R</em>(2) = 0, the new <em>p</em>*(2)=0.0396, total cumulative PRNs= 40. On Day 4 we see the first removed, “Tommy”. As the days move along we stop seeing new infections Day 6 and the last infected person gets removed on Day 10. Therefore the spread of infection ends on Day 10 with a total infected of <em>I</em>(10)=9 kids and <em>S</em>(10)=12 susceptible that did not get infected.</p>

<p>Table 1. Results for Replication 1 with p=0.02 n=21, with I(0)=1 on the Day 1</p>

<p><img src="https://www.carlosaordonez.com/fastpages_3/assets/img/2020-11-27-Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students/media/image3.png" alt="" /></p>

<p>Figure 1 shows the first replication using a stack plot where can be seen how the infection susceptible and recovered individuals change status over time for the 21 kids with a 3 day infection rate, and a probability of infection of <em>p</em>=0.02. The peak of the of the number of infected individuals happened on Day 5. On Day 6 started to die down until the spread stopped on Day 9 where the last kid was removed or recovered. The total of susceptible/not-infected individuals were 12, and the total of infected individuals were 9.</p>

<p><img src="https://www.carlosaordonez.com/fastpages_3/assets/img/2020-11-27-Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students/media/image4.png" alt="" /></p>

<p>Figure . Stack plot of 21 Kids with 30 days for the First Replication</p>

<p>Figure 2, shows the next step, running 100 replications of this same scenario and finding the expected value of the status per day to understand how the model behaves using the same base parameters. The top part shows the stacked plot of the expected value of each day for the different status. On the bottom part of the same figure is an expanded view of the rate of infections. The figure shows that on average the Day with most infections is Day 3. Additionally, it shows that on average the infections end on Day 24. Table X on the Appendix section shows the value of each day for the the different status (infected, susceptible and removed) <img src="https://www.carlosaordonez.com/fastpages_3/assets/img/2020-11-27-Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students/media/image5.png" alt="" /></p>

<p>Figure . Expected Status per day with 21 kids in 30 days p=0.02 and 100 replications</p>

<p>Include expected value of infected, suscetibles and recovered after 100 replications.</p>

<p>Include histogram of end of infections</p>

<ol>
  <li>
    <p><strong>Answer to the questions presented in the Project</strong></p>

    <ol>
      <li><span class="underline">What is the distribution of the number of kids that Tommy infects on Day 1?</span></li>
    </ol>
  </li>
</ol>

<blockquote>
  <p>After taking the values of <em>m</em>=100 replications and plotting the results, we realized there are at least one kit kid gets infected 69% of the time. Similarly, at least 2 kids get infected 21% of the time and at least 3 kids get infected 10% of the time for the 100 replications reflected on Table 2.</p>

  <p>So, we have H<sub>0:</sub> (X_{1},\ X_{2},\ X_{3},\ …,\ X_{n}\ \sim\ Exp(\ X_{n}\ \sim\ Exp(\frac{1}{\lambda}\ ))</p>
</blockquote>

<p>Table Infected kids on day 1 for n=100 replications</p>

<p><img src="https://www.carlosaordonez.com/fastpages_3/assets/img/2020-11-27-Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students/media/image6.png" alt="" /></p>

<p>Therefore, the distribution for Day 1 as presented in the histogram of Figure 3 shows an Exponential distribution.</p>

<p><img src="https://www.carlosaordonez.com/fastpages_3/assets/img/2020-11-27-Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students/media/image7.png" alt="" /></p>

<p>Figure . Distribution for Day 1</p>

<ol>
  <li><span class="underline">What is the expected number of kids that Tommy infects on Day 1?</span></li>
</ol>

<p>The expected number of kids that Tommy infects on Day 1 can be defined E[D=1] = Sum i=1 to D=max days of infection/replications. The result is equal to 1.48.</p>

<ol>
  <li><span class="underline">What is the expected number of kids that are infected by Day 2 (you can count Tommy if you want)?</span></li>
</ol>

<p>Similarly, the expected number of kids that are infected on Day 2</p>

<ol>
  <li><span class="underline">Simulate the number of kids that are infected on Days 1,2,. . . . Do this many times. What are the (estimated) expected numbers of kids that are infected by Day i, i = 1, 2, . . .? Produce a histogram detailing how long the “epidemic” will last.</span></li>
</ol>

<p><strong>[histogram the JC did]</strong></p>

<ol>
  <li>
    <p>Conclusions</p>
  </li>
  <li>
    <p>References</p>
  </li>
  <li>
    <p>Appendix</p>
  </li>
</ol>

<p>Appendix</p>

<p>Table 3. Expected value per day of Status of Infected, Susceptible and Remove for p =0.02, with 21 kids and 100 replications</p>

<p><img src="https://www.carlosaordonez.com/fastpages_3/assets/img/2020-11-27-Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students/media/image8.png" alt="" /></p>

<ol>
  <li>
    <p>Morens DM, Folkers GK, Fauci AS. What is a pandemic? <em>J Infect Dis.</em> 2009;200(7):1018-1021.</p>
  </li>
  <li>
    <p>Morens DM, Folkers GK, Fauci AS. What is a pandemic? <em>J Infect Dis.</em> 2009;200(7):1018-1021.</p>
  </li>
  <li>
    <p>Wilson S., Alabdulkarim A. and Goldsman D. W, Green Simulation of Pandemic Disease Propagation <em>Symmetry</em> <strong>2019</strong>, <em>11</em>(4), 580</p>
  </li>
  <li>
    <p>Feng, M.; Staum, J. Green simulation designs for repeated experiments. In Proceedings of the 2015 Winter</p>

    <p>Simulation Conference; Yilmaz, L., Chan, W.K.V., Moon, I., Roeder, T.M.K., Macal, C., Rossetti, M.D., Eds.;</p>
  </li>
  <li>
    <p>Tsai, M.T.; Chern, T.C.; Chuang, J.H.; Hsueh, C.W.; Kuo, H.S.; Liau, C.J.; Riley, S.; Shen, B.J.; Shen, C.H.;</p>

    <p>Wang, D.W.; et al. Efficient simulation of the spatial transmission dynamics of influenza. PLoS ONE 2010,</p>

    <p>5, e13292.</p>
  </li>
</ol>

  </div><a class="u-url" href="/fastpages_3/2020/11/27/Pandemic-Flu-Spread-Using-Green-Simulation-Method-for-Small-Sample-of-Elementary-Students.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_3/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages_3/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_3/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Combining business and data analytics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/carordo" target="_blank" title="carordo"><svg class="svg-icon grey"><use xlink:href="/fastpages_3/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/carlosaordonez" target="_blank" title="carlosaordonez"><svg class="svg-icon grey"><use xlink:href="/fastpages_3/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
