<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Financial Analysis – Balance Sheet, Income Statement, Cash Flow | Carlos Ordonez- Analytics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Financial Analysis – Balance Sheet, Income Statement, Cash Flow" />
<meta name="author" content="Carlos Ordonez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary of steps to consider when building cash flow statements ." />
<meta property="og:description" content="Summary of steps to consider when building cash flow statements ." />
<link rel="canonical" href="https://www.carlosaordonez.com/fastpages_3/fastpages_3/financial%20analysis/2022/01/16/Financial-Analysis-Balance-Sheet.html" />
<meta property="og:url" content="https://www.carlosaordonez.com/fastpages_3/fastpages_3/financial%20analysis/2022/01/16/Financial-Analysis-Balance-Sheet.html" />
<meta property="og:site_name" content="Carlos Ordonez- Analytics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-16T10:13:59-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Financial Analysis – Balance Sheet, Income Statement, Cash Flow" />
<script type="application/ld+json">
{"url":"https://www.carlosaordonez.com/fastpages_3/fastpages_3/financial%20analysis/2022/01/16/Financial-Analysis-Balance-Sheet.html","@type":"BlogPosting","headline":"Financial Analysis – Balance Sheet, Income Statement, Cash Flow","dateModified":"2022-01-16T10:13:59-06:00","datePublished":"2022-01-16T10:13:59-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.carlosaordonez.com/fastpages_3/fastpages_3/financial%20analysis/2022/01/16/Financial-Analysis-Balance-Sheet.html"},"author":{"@type":"Person","name":"Carlos Ordonez"},"description":"Summary of steps to consider when building cash flow statements .","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_3/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.carlosaordonez.com/fastpages_3/feed.xml" title="Carlos Ordonez- Analytics" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_3/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_3/">Carlos Ordonez- Analytics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_3/about/">About Me</a><a class="page-link" href="/fastpages_3/search/">Search</a><a class="page-link" href="/fastpages_3/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Financial Analysis – Balance Sheet, Income Statement, Cash Flow</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-16T10:13:59-06:00" itemprop="datePublished">
        Jan 16, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Carlos Ordonez</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_3/categories/#Financial Analysis">Financial Analysis</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="balance-sheets-income-statements-cash-flow-statements">Balance Sheets, Income Statements, Cash Flow Statements</h1>

<p>There are two types of cash flow statements:</p>

<ul>
  <li>
    <p>Accounting cash flow statements</p>

    <ul>
      <li>
        <p>Reconciles the change in the cash account</p>
      </li>
      <li>
        <p>Uses income statement and balance sheets</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Financial cash flow</p>

    <ul>
      <li>
        <p>Separates the financing decision form the investment decision</p>
      </li>
      <li>
        <p>Cash flow FROM assets</p>

        <ul>
          <li>Investment decision</li>
        </ul>
      </li>
      <li>
        <p>Cash flow TO bond/debt holders and stock/equity holders</p>

        <ul>
          <li>Financing decision</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Cash is king when we want to get the value or the price of something</p>
  </li>
</ul>

<h2 id="income-statement">Income Statement</h2>

<p>Follow the accrual method of accounting, income and expenses are
recorded in the period that they occurred not in the period cash was
received or paid. Remember that income statement does not record the
purchase of a fix asset, it records the depreciation expenses, related
to the useful life of the asset.</p>

<h2 id="balance-sheet">Balance Sheet</h2>

<p>It is considered a stock statement. A snapshot of what we have. It is
organized in terms of liquidity. Accumulated depreciation is a running
total of the individual years worth of depreciation. It is a counter
account in the assets column. Liabilities are listed in order of
maturity. Accrued expenses, examples is salaries, not paid yet.</p>

<p>Equities:</p>

<ul>
  <li>
    <p>Preferred stock</p>
  </li>
  <li>
    <p>Common stock</p>

    <ul>
      <li>
        <p>Common stock ( $1 par value) - external equity</p>
      </li>
      <li>
        <p>Capital surplus – external equity -also known as additional paid
in capital. Money paid by investors in excess of par value. If
stock sold a $20 but par value at $1 then register $19
difference here.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Accumulated retained earning</p>

    <ul>
      <li>Not paid in dividends</li>
    </ul>
  </li>
  <li>
    <p>Less Treasury stock</p>

    <ul>
      <li>Counter account , for example when the company re-purchases
stock. Buy back stock</li>
    </ul>
  </li>
</ul>

<h2 id="statement-of-cash-flows">Statement of Cash Flows</h2>

<ul>
  <li>Example of Flow statement. It shows the sources and uses of cash
used by a firm</li>
</ul>

<blockquote>
  <p><img src="/fastpages_3/assets/images/2022-01-16-Financial-Analysis-Balance-Sheet/media/image1.png" style="width:3.05911in;height:1.78219in" /></p>

  <p>Impact on cash base on this table:</p>
</blockquote>

<ul>
  <li>
    <p>If assets increases cash goes down</p>
  </li>
  <li>
    <p>I assets decrease cash goes up</p>
  </li>
  <li>
    <p>If liabilities or equity increase cash goes up</p>
  </li>
  <li>
    <p>If liabilities or equity decrease cash goes down</p>
  </li>
</ul>

<blockquote>
  <p>The statement of cash flows will have the change between the two years</p>

  <p><img src="/fastpages_3/assets/images/2022-01-16-Financial-Analysis-Balance-Sheet/media/image2.png" style="width:4.44792in;height:1.22917in" /></p>
</blockquote>

<ul>
  <li>
    <p>The Total CF from operating activities include net income,
depreciation expenses, increase in deferred taxes and the Operating
section.</p>
  </li>
  <li>
    <p>For the finance section. Dividends = Net Income – Change in Retained
Earnings</p>
  </li>
  <li>
    <p>The Proceeds from stock issuance = Change in Common stock + Change
Capital surplus. This account shows the stock sold.</p>
  </li>
  <li>
    <p>Purchase of stock = Change in less treasury stock / buy back stock</p>
  </li>
  <li>
    <p>The sum of total for operating, investing and financing, has to be
equal to the change of cash between year in the balance sheet.</p>
  </li>
</ul>

<h2 id="financial-cash-flows">Financial Cash Flows</h2>

<p><img src="/fastpages_3/assets/images/2022-01-16-Financial-Analysis-Balance-Sheet/media/image3.png" style="width:4.23749in;height:2.01733in" /></p>

<p>It starts as follows:</p>

<p><img src="/fastpages_3/assets/images/2022-01-16-Financial-Analysis-Balance-Sheet/media/image4.png" style="width:3.35263in;height:2.78992in" /></p>

<blockquote>
  <p>The following shows Cash Flow from Assets: Net Working Capital =
Current Assets – Current Liabilities . OCF= Operating Cash Flow</p>

  <p><img src="/fastpages_3/assets/images/2022-01-16-Financial-Analysis-Balance-Sheet/media/image5.png" style="width:4.07106in;height:2.22429in" /></p>

  <p>Remember the claimants own the assets. The assets produced $58MM</p>

  <p><img src="/fastpages_3/assets/images/2022-01-16-Financial-Analysis-Balance-Sheet/media/image6.png" style="width:3.51318in;height:1.98437in" /></p>
</blockquote>

<h2 id="cash-flow-to-debtholders">Cash Flow to Debtholders</h2>

<p><img src="/fastpages_3/assets/images/2022-01-16-Financial-Analysis-Balance-Sheet/media/image7.png" style="width:4.00184in;height:1.85769in" /></p>

<p>If net new borrowing was negative, that will be an inflow to the
creditors, the “-“ sign takes care is it is an inflow or an outflow</p>

<p><img src="/fastpages_3/assets/images/2022-01-16-Financial-Analysis-Balance-Sheet/media/image8.png" style="width:5.03867in;height:1.54315in" /></p>

<h2 id="cash-flow-to-equity-holders">Cash flow to equity holders</h2>

<p><img src="/fastpages_3/assets/images/2022-01-16-Financial-Analysis-Balance-Sheet/media/image9.png" style="width:4.61123in;height:1.90065in" /></p>

<p>For this example:</p>

<p><img src="/fastpages_3/assets/images/2022-01-16-Financial-Analysis-Balance-Sheet/media/image10.png" style="width:5.91461in;height:3.06347in" /></p>

  </div><a class="u-url" href="/fastpages_3/fastpages_3/financial%20analysis/2022/01/16/Financial-Analysis-Balance-Sheet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_3/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages_3/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_3/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Combining business and data analytics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/carordo" target="_blank" title="carordo"><svg class="svg-icon grey"><use xlink:href="/fastpages_3/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/carlosaordonez" target="_blank" title="carlosaordonez"><svg class="svg-icon grey"><use xlink:href="/fastpages_3/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
